body {
  margin: 0;
  font-family: monospace;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:url(../images/home.jpg);
  background-size: cover;
  color: #0e0f0f;
  font-size: 20px;
}
/* Black overlay covering entire screen */
#fade-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  z-index: 9999;
  transition: opacity 1.5s ease-in-out;
}

/* Hide overlay with fade effect */
#fade-overlay.hide {
  opacity: 0;
  pointer-events: none;
}
/* main items */
.main {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  transition: transform 0.2s;
  width: 500px;
  text-align: center;
  flex-wrap: nowrap;
}

/*password*/
.password{
  position: fixed;
  bottom:50px;
  right: 300px;
  width: 500px;
  z-index: 500;
}
/*
input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 5px;
}*/

.custom_button {
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: none;
  color: white;
  cursor: pointer;
  background-color: #77bef1ee;
  width: 100%;
  font-size: 16px;
}
.eye-icon {
  position: absolute;
  top: 50%;
  right: 1px; 
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
  color: #888;
}

.eye-icon:hover {
  color: #333;
}

.password-container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.password-container input {
  width: 100%;
  padding: 10px;
  padding-right: 40px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.wrap {
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  bottom: 50px;
}

.group {
  width: auto;
  text-align: center;
}

.group label {
  display: block;
  padding: 15px 0;
}

.group input {
  border: none;
  outline: none;
  padding: 20px;
  width: calc(100% - 40px);
  border-radius: 10px;
  background-color: #eaeff2;
  color: #3ba62f;
  font-size: 20px;
}

.group .power-container {
  background-color: #2E424D;
  width: 100%;
  height: 15px;
  border-radius: 5px;
}
/*
.strength_container {
  width: 100%;
  height: 60px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

.group .power-container #power-point {
  background-color: #D73F40;
  width: 1%;
  height: 100%;
  border-radius: 5px;
  transition: 0.5s;
}

/*butterfly*/
.animation-top-right {
  position: fixed; 
  top: 10px; 
  right: 10px; 
  width: 100px; 
  height: 100px;
  z-index: 1000; 
}

/*form helptext*/
#helptx {
  position: fixed;
  top: 83px;
  right: 300px;
  width: 500px;
  height:320px;
  z-index: 500;
}

/*form animal*/
#animalbox {
  position: fixed;
  top: 83px;
  left: 100px;
  width: 900px;
  height: 700px;
  z-index: 500;
}

#Level_box {
  position: fixed;
  top: 450px;
  width:187px;
  right: 300px;
  height: 80px;
}

#hashtext{
  position: fixed;
  left: 100px;
  width: 900px;
  bottom: 50px;
  Height:80px;
  
}

#Character_box {
  position: fixed;
  top: 450px;
  width:300px;
  right: 500px;
  height: 80px;
}

/*
#carusel_box {
  position: fixed;
  top: 80px;
  width: 700px;
  height: 80px;
  left: 100px;
  z-index: 500;
}

/* carousel 
.carousel-item img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
.fit_size {
  height: 500px;
  width: auto;
  object-fit: cover;
} 

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item-next img,
.carousel-item-prev img {
    transform: scale(0.8);
    opacity: 0.5;
}

.carousel-item.active img {
    transform: scale(1);
    opacity: 1;
}
#carouselExampleControls {
max-width: 190px; /* Adjust for egg size(the whole carusel now) 
margin: auto;
}*/

#Character_box {
  padding: 10px;
}

#Character_box div {
  display: flex;
  align-items: center; 
  margin-bottom: 5px; 
}

#Character_box div input {
  margin-right: 8px;
}

#Character_box > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1px; 
}

h2.custom_placeholder {
  margin-bottom: 10px;
}
